# solr-ansj

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cn/shenyanchao/lucene/util/: AnsjTokenizer.java
src/main/java/cn/shenyanchao/solr/: AnsjTokenizerFactory.java
